<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styleMenu.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo.png" width="150px">
        </div>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
                        
        </nav>
        <i class="fa-solid fa-bars hamburguesa"></i>
    </header>

</body>
</html>